CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_SPL=y
CONFIG_MACH_SUN8I_H3=y
CONFIG_DRAM_CLK=408
CONFIG_SYS_CLK_FREQ=480000000
# CONFIG_VIDEO_DE2 is not set
CONFIG_SPL_SPI_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="sun8i-h2-plus-orangepi-zero"
# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
CONFIG_PREBOOT=""
CONFIG_CONSOLE_MUX=y
CONFIG_VERSION_VARIABLE=y
CONFIG_SPL_USB_GADGET=y
CONFIG_SUN8I_EMAC=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_SUNXI_WDT=y
CONFIG_SUNXI_WDT_TIMEOUT=16
CONFIG_FS_SQUASHFS=y
CONFIG_ZSTD=y
# CONFIG_EFI_GRUB_ARM32_WORKAROUND is not set
