KEY_KPPLUS                    1       /usr/bin/amixer set DAC 5%+
KEY_KPPLUS+KEY_LEFTSHIFT      1       /usr/bin/amixer set DAC 15%+ # with modifier
KEY_KPPLUS                    2       /usr/bin/amixer set DAC 5%+ # even while holding
KEY_KPMINUS                  1       /usr/bin/amixer set DAC 5%-
KEY_KPMINUS+KEY_LEFTSHIFT    1       /usr/bin/amixer set DAC 15%-
KEY_KPMINUS                  2       /usr/bin/amixer set DAC 5%-
