[system]
compatible=Speedsaver Orange Pi Zero
bootloader=uboot
statusfile=/data/slot.status

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.1]
type=ext4
device=/dev/disk/by-partlabel/PrimaryRootfs
bootname=A

[slot.rootfs.2]
type=ext4
device=/dev/disk/by-partlabel/SecondaryRootfs
bootname=B
